apiVersion: v1
kind: Service
metadata:
  labels:
    service-lscrocha1-blog-site-key: service-lscrocha1-blog-site-value
  name: service-lscrocha1-blog-site
spec:
  type: ClusterIP
  ports:
  - name: service-lscrocha1-blog-site-port
    port: 80
    protocol: TCP
  selector:
    lscrocha1-blog-key: lscrocha1-blog-site-value